<!-- Start Content -->

<!--start Breadcrumb-->

<nav aria-label="breadcrumb">
   <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="cpanel/home" class="alink">Dashboard</a></li>
      <li class="breadcrumb-item active" aria-current="page">Staff Archived</li>
   </ol>
</nav>
<!--/end Breadcrumb-->

<!-- // Start Content on PAGE /////////////////////////////////////////////////////// -->
<div class="row">
   <div class="content-title">
      <div class="col-md-8 col-sm-8 col-xs-12">
         <h2>Staff <b>Archived</b> Lists</h2>
      </div>
      <!--/col-->
   </div>
   <!--/content-title-->
</div>
<!--/row-->

<div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="x_panel">
         <div class="x_title">
            <p class="text-th"> แสดงรายชื่อ เจ้าหน้าที่เข้าใช้งาน ทั้งหมด <b class="text-green " id="total_item">4</b> รายชื่อ </p>
            <!--<div class="nav navbar-right"><a href="user_add.php" class="btn btn-primary btn-sm"><i class="fa fa-fw fa-plus"></i> Add New User</a></div>-->
         </div>
         <!--/x_title-->
         <div class="x_content">
            <div class="dataTables_wrapper">
               <form id="filterForm" method="GET" class="form form-group" style="margin-bottom:6px;" onsubmit="return filterFormsubmit_staff_arc()">
                  <div class="top">
                     <div class="dataTables_filter">
                        <label>ค้นหา
                           <input type="text" id="search_staff_arc" name="search" class="form-control input-sm autoFilter" >
                        </label>
                     </div>
                     <div class="dataTables_length div_style_ledt" >
                        <label>เลือกสิทธิ
                           <select name="permisid" class="form-control input-sm autoFilter" onchange="this.form.submit()" style="width:auto;">
                              <option value="" selected="">...</option>
                              <option value="2">Administrator</option>
                              <option value="3">Monitor</option>
                              <option value="11">Sales Officer</option>
                              <option value="12">VanSale Officer</option>
                           </select>
                        </label>
                     </div>
                     <div class="dataTables_length">
                        <label>Record/Page
                           <select name="display" class="form-control input-sm autoFilter" onchange="this.form.submit()">
                              <option value="10">10</option>
                              <option value="25" selected="">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                              <option value="1000">1000</option>
                           </select>
                        </label>
                     </div>
                     <div class="dataTables_paginate paging_simple_numbers">
                        <ul class="pagination">
                           <!-- Previous -->
                           <!-- First -->

                           <!-- Main Loop -->

                           <!-- Last -->
                           <!-- Next -->
                        </ul>
                     </div>
                  </div>
               </form>
            </div>
            <style type="text/css">
               .table>thead>tr>th.topupCB { text-align:center; width:35px;}
               img.disabled { filter: grayscale(100%);}
            </style>

            <table class="table table-striped table-bordered table-hover dt-responsive nowrap" cellspacing="0" width="100%">
               <thead>
                  <tr>
                     <th rowspan="1">#</th>
                     <th rowspan="1">Staffs</th>
                     <th rowspan="1">Mobile</th>
                     <th rowspan="1">Permission</th>
                     <th rowspan="1">Route</th>
                     <th rowspan="1">Group</th>
                     <th rowspan="1">Last Update</th>
                     <th class="text-center">Action</th>
                  </tr>
               </thead>
               <tbody id="mytable">
                  <tr class='row_tablecontent' style='display:none'>
                     <td class=" staffArc_id ordinal" >id</td>
                     <td>
                        <img src="" class=" staffArc_picture" style=" width:40px; border-radius:100%; margin-right:5px;">
                        <b class="b500 staffArc_name" style="color:#999;" >Name</b></td>
                     <td class="staffArc_mobile"></td>
                     <td >
                        <b class="staffArc_per_name">Permission Name </b>
                        <div style="color:#aaa;">
                           <span style="color:#ddd;" class="staffArc_per_id"></span>
                           <span class="staffArc_per_description"> Permission Description </span>
                        </div>
                     </td>
                     <td ><span class="staffArc_route_id">ยังไม่ระบุ</span>
                        <span class="staffArc_route_name"> Route Name</span></td>
                     <td class="staffArc_groupid">ยังไม่ระบุ</td>
                     <td class="staffArc_lastupdate">Last update</td>
                     <td class="text-center">
                        <form id="formRetrieved_19" class="form-horizontal form-label-left" method="POST" data-parsley-validate="" novalidate>
                           <input type="hidden" name="action" value="retrieved">
                           <input name="staffid" value="19" style="display:none;">
                           <input name="bywho" value="" style="display:none;">
                           <input name="when" value="2019-06-14 16:53:09" style="display:none;">
                           <a  class="btn btn-dark btn-block btn-sm btnRetrieved staffArc_edit_link" type="submit" style="font-size:13px; color:#fff;">Retrieved</a>
                        </form>
                     </td>
                  </tr>
               </tbody>
            </table>




            <!--            <div class="text-red" style="margin-top: 100px;">ด้านบน NodeREd ด้านล่างของตุล </div>
                        ------------  ด้านล่าง สคลิป ตุล ------------

                        <table id="" class="table table-striped table-bordered table-hover dt-responsive nowrap" cellspacing="0" width="100%">
                           <thead>
                              <tr>
                                 <th rowspan="1">#</th>
                                 <th rowspan="1">Staffs</th>
                                 <th rowspan="1">Mobile</th>
                                 <th rowspan="1">Permission</th>
                                 <th rowspan="1">Route</th>
                                 <th rowspan="1">Group</th>
                                 <th rowspan="1">Last Update</th>
                                 <th class="text-center">Action</th>
                              </tr>
                              <tr id="trStaff_19">
                                 <td class="ordinal"><small>19</small></td>
                                 <td><img src="" class="avatar disabled" style=" width:40px; border-radius:100%; margin-right:5px;"> <b class="b500" style="color:#999;">KRIT $€¥฿</b></td>
                                 <td></td>
                                 <td><b>Administrator</b>
                                    <div style="color:#aaa;"><span style="color:#ddd;">(2)</span> ผู้ดูแลระบบ</div></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td>2019-01-18 13:52:04</td>
                                 <td class="text-center">
                                    <form id="formRetrieved_19" class="form-horizontal form-label-left" method="POST" data-parsley-validate="" novalidate>
                                       <input type="hidden" name="action" value="retrieved">
                                       <input name="staffid" value="19" style="display:none;">
                                       <input name="bywho" value="" style="display:none;">
                                       <input name="when" value="2019-06-14 16:53:09" style="display:none;">
                                       <a id="btnRetrieved_19" class="btn btn-dark btn-block btn-sm btnRetrieved" type="submit" style="font-size:13px; color:#fff;">Retrieved</a>
                                    </form>
                                 </td>
                              </tr>

                           </thead>
                           <tbody>
                              <tr id="trStaff_19">
                                 <td class="ordinal"><small>19</small></td>
                                 <td><img src="https://profile.line-scdn.net/0hkpehx09mNF9YERk16_5LCGRUOjIvPzIXIHEoOXsWOWlwI3MJZCN5bS4UbzpwcXALYnd8a3oRbj0h" class="avatar disabled" style=" width:40px; border-radius:100%; margin-right:5px;"> <b class="b500" style="color:#999;">KRIT $€¥฿</b></td>
                                 <td></td>
                                 <td><b>Administrator</b>
                                    <div style="color:#aaa;"><span style="color:#ddd;">(2)</span> ผู้ดูแลระบบ</div></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td>2019-01-18 13:52:04</td>
                                 <td class="text-center"><form id="formRetrieved_19" class="form-horizontal form-label-left" method="POST" data-parsley-validate="" novalidate>
                                       <input type="hidden" name="action" value="retrieved">
                                       <input name="staffid" value="19" style="display:none;">
                                       <input name="bywho" value="" style="display:none;">
                                       <input name="when" value="2019-06-14 16:53:09" style="display:none;">
                                       <a id="btnRetrieved_19" class="btn btn-dark btn-block btn-sm btnRetrieved" type="submit" style="font-size:13px; color:#fff;">Retrieved</a>
                                    </form></td>
                              </tr>
                              <tr id="trStaff_22">
                                 <td class="ordinal"><small>22</small></td>
                                 <td><img src="https://profile.line-scdn.net/0haFsDM9IDPmlOPRRK179BPnJ4MAQ5EzghNlp1DDw4ZVlqCC5rIFtxWj4_NVkwCSw6dw4jDG00ZFww" class="avatar disabled" style=" width:40px; border-radius:100%; margin-right:5px;"> <b class="b500" style="color:#999;">ʙᴏᴡᴡʏ~</b></td>
                                 <td></td>
                                 <td><b>Administrator</b>
                                    <div style="color:#aaa;"><span style="color:#ddd;">(2)</span> ผู้ดูแลระบบ</div></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td>2019-01-18 14:17:43</td>
                                 <td class="text-center"><form id="formRetrieved_22" class="form-horizontal form-label-left" method="POST" data-parsley-validate="" novalidate>
                                       <input type="hidden" name="action" value="retrieved">
                                       <input name="staffid" value="22" style="display:none;">
                                       <input name="bywho" value="" style="display:none;">
                                       <input name="when" value="2019-06-14 16:53:09" style="display:none;">
                                       <a id="btnRetrieved_22" class="btn btn-dark btn-block btn-sm btnRetrieved" type="submit" style="font-size:13px; color:#fff;">Retrieved</a>
                                    </form></td>
                              </tr>
                              <tr id="trStaff_23">
                                 <td class="ordinal"><small>23</small></td>
                                 <td><img src="https://profile.line-scdn.net/0hgyms09kjOFZQChIiHrdHAWxPNjsnJD4eKGpxMHYKNWJ8an1Tb2UjMXJZYGZ-OStSbDt3OXFdNGYp" class="avatar disabled" style=" width:40px; border-radius:100%; margin-right:5px;"> <b class="b500" style="color:#999;">Viewvii</b></td>
                                 <td></td>
                                 <td><b>Administrator</b>
                                    <div style="color:#aaa;"><span style="color:#ddd;">(2)</span> ผู้ดูแลระบบ</div></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td>2019-01-11 12:41:53</td>
                                 <td class="text-center"><form id="formRetrieved_23" class="form-horizontal form-label-left" method="POST" data-parsley-validate="" novalidate>
                                       <input type="hidden" name="action" value="retrieved">
                                       <input name="staffid" value="23" style="display:none;">
                                       <input name="bywho" value="" style="display:none;">
                                       <input name="when" value="2019-06-14 16:53:09" style="display:none;">
                                       <a id="btnRetrieved_23" class="btn btn-dark btn-block btn-sm btnRetrieved" type="submit" style="font-size:13px; color:#fff;">Retrieved</a>
                                    </form></td>
                              </tr>
                              <tr id="trStaff_24">
                                 <td class="ordinal"><small>24</small></td>
                                 <td><img src="https://profile.line-scdn.net/0hh0-dVeZ3Nx8QHR1Is1ZISCxYOXJnMzFXaCsrejIcOnw8fiIZLXlwLD0fPik8enBNKHwreTIVPSk5" class="avatar disabled" style=" width:40px; border-radius:100%; margin-right:5px;"> <b class="b500" style="color:#999;">❥Mu'Tammareen</b></td>
                                 <td></td>
                                 <td><b>Administrator</b>
                                    <div style="color:#aaa;"><span style="color:#ddd;">(2)</span> ผู้ดูแลระบบ</div></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td><i  style="color:#ddd;">ยังไม่ระบุ</i></td>
                                 <td>2019-01-11 12:41:59</td>
                                 <td class="text-center"><form id="formRetrieved_24" class="form-horizontal form-label-left" method="POST" data-parsley-validate="" novalidate>
                                       <input type="hidden" name="action" value="retrieved">
                                       <input name="staffid" value="24" style="display:none;">
                                       <input name="bywho" value="" style="display:none;">
                                       <input name="when" value="2019-06-14 16:53:09" style="display:none;">
                                       <a id="btnRetrieved_24" class="btn btn-dark btn-block btn-sm btnRetrieved" type="submit" style="font-size:13px; color:#fff;">Retrieved</a>
                                    </form></td>
                              </tr>
                           </tbody>
                        </table>-->
            <div class="dataTables_wrapper">
               <div class="bottom">
                  <div class="dataTables_paginate paging_simple_numbers">
                     <ul class="pagination">
                        <!-- Previous -->
                        <!-- First -->

                        <!-- Main Loop -->

                        <!-- Last -->
                        <!-- Next -->
                     </ul>
                  </div>
                  <div class="dataTables_info">Showing 1 to 4 of 4 entries</div>
               </div>
            </div>
         </div>
         <!--/x_content-->
      </div>
      <!--/x_panel-->
   </div>
   <!--/col-md-12-->

</div>
<!--/row-->


<!-- // End Content on PAGE /////////////////////////////////////////////////////// -->
<script>
   var template_of_testtable = $('#mytable').first().html();
   //console.log(template_of_testtable);
   var maintable = $('#mytable').first();
   //console.log(maintable.html());
   function filterFormsubmit_staff_arc() {

      //alert($('#search_route').val());
      $('#mytable').first().html(template_of_testtable);

      if ($('#search_staff_arc').val()) {
         showstaff_arc_list($('#search_staff_arc').val());
         console.log('can sent value to function', $('#search_staff_arc').val());
         return false;

      } else {
         showstaff_arc_list('');
         return false;

      }
      return false;

   }
   function showstaff_arc_list(searchstr) {
      if (searchstr) {
         var parth = '/api/member/staff_approve_lists/search/' + searchstr;
      } else {
         var parth = '/api/member/staff_approve_lists/';
      }
      //console.log(parth);
      $.get(parth, function (objdata) {
         console.log(objdata);
///api/member/staff_approveid/:staffid
         $("#total_item").text(objdata.length);
         for (var x = 0; x < objdata.length; x++) {
            var TR = tablerow(maintable, 'staffArc', objdata[x], template_of_testtable);
            //  console.log(TR.html());

            // กรณีมีปุ่ม Edit / Show
            TR.find('.staffArc_edit_link').attr('id', objdata[x]._id);
            // กรณีมีปุ่ม Edit / Show
            TR.find('.staffArc_edit_link').attr('href', '/cpanel/staff/archived_lists/staffid=' + objdata[x]._id);



            if (objdata[x].picture == "") {
               //   TR.find('.staff_picture').empty();
               TR.find('.staffArc_picture').empty();
            } else {
               TR.find('.staffArc_picture').text(objdata[x].picture);
            }

            // Permission
            if (objdata[x].per_id == 0) {
               TR.find('.staffArc_per_id').html("");
               TR.find('.staffArc_per_name').html('ยังไม่ระบุ').attr('style', 'font-weight:300');
               TR.find('.staffArc_per_description').html("");
            } else {
               TR.find('.staffArc_per_name').html(objdata[x].per_id.name);
               TR.find('.staffArc_per_id').html('(' + objdata[x].per_id._id + ')');
               TR.find('.staffArc_per_description').html(objdata[x].per_id.description);
            }

            if (objdata[x].route_id == 0) {
               TR.find('.staffArc_route_id').html("");
               TR.find('.staffArc_route_name').html('ยังไม่ระบุ').attr('style', 'font-weight:300');
            } else {
               TR.find('.staffArc_route_id').html(objdata[x].route_id._id + ') ').attr("style", "margin-right: 5px;");
               TR.find('.staffArc_route_name').html(' ' + objdata[x].route_id.name + ' - ' + objdata[x].route_id.area);
            }


            TR.show();
         }



//      console.log("SET THE LINK");
         $('.staffArc_edit_link').on('click', function (obj) {
            //console.log(obj);
            var staffid_editing = $(this).attr('id');
            console.log('get staff ' + staffid_editing);

            var postdata = {staff_id: staffid_editing};
            $.get('/api/member/staff_approveid/' + staffid_editing, postdata).done(function (data) {
               console.log('Update Status Success', data);
            });
//         $.get('/api/member/staff_approveid/' + id, function (data) {
//            console.log('Retrieved Success', data);
//         });

            go2View($(obj.currentTarget).attr('href'), 'Editing Product');
            //cosole.log('156');
            return false;
         });
      });
   }
   showstaff_arc_list('');
   $('.alink').off("click");
   $('.alink').on('click', function (obj) {  // ตัวอย่าง <a href="cpanel/staff/qrcode" class='alink'>QR Code</a>
      go2View($(obj.target).attr('href'), 'Kapook Vending');
      return false;
   }
   );

</script>
